{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TwJobs": "Server=Localhost\\SQLEXPRESS_AF;Database=TWJobs;Trusted_Connection=True;Integrated Security=false;"
  }
}
